<!--pages/albumDetail/albumDetail.wxml-->
<view class="product-list">
  <block wx:for="{{ albumList }}" wx:key="album">
    <view class="product-card">
          <view>
            <image class="product-cover" src="{{serviceUrl}}{{item.picUrl}}" bindtap="imgYu" data-list="{{albumList}}" data-src="{{serviceUrl}}{{item.picUrl}}"></image>
          </view>
      </view>
    </block>
</view>
